-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 886b6b384eaa064be9984a233d2723f37ef8b873ed5b492b027a5b144664d2dd

name:           bprop1
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/bprop1#readme>
homepage:       https://github.com/githubuser/bprop1#readme
bug-reports:    https://github.com/githubuser/bprop1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/bprop1

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_bprop1
  default-language: Haskell2010

executable bprop1-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bprop1
  other-modules:
      Paths_bprop1
  default-language: Haskell2010
  default-extensions:   NamedFieldPuns
                      , RecordWildCards

test-suite bprop1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bprop1
  other-modules:
      Paths_bprop1
  default-language: Haskell2010
